<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Home Page</title>
	<script src="script.js"></script>
</head>
<body>
<div class="container">
	<header>
		<div class="inline" id="mobilefix3">
			<img src="pic.jpg">
		</div>
		<div class="size inline position background text">
			<div class="margin-top">
				Gurdev <br><b> Gill</b><br> 
				<div class="label"><b>Web Developer</b></div>
			</div>
		</div>
	</header>
</div>

<section class="margin-left " id="mobilefix1">
	<div class="title">
		About Me
	</div>
	<div class="margin-left text2 center">
		<h1>MY MISSION IS TO CONTINUE TO PUSH MYSELF WITHIN THE TECH SPACE, FOCUSING ON DESIGN & DEVELOPMENT</h1>
	</div>
</section>
<section class="margin-left margin-bottom60 center" id="mobilefix2">
	<p class="text-size">
	I am recently qualified in Computer Science & Web Development with commercial Web Development experience (HTML/CSS/JavaScript/NodeJS), web services and digital media experience. I am seeking an apprenticeship or a junior employment opportunity whereby I can utilize and augment my current skillset. I consider myself to be diligent, keen to learn and personable. I have experience collaborating with companies where I have been able to expand my skillset, by working more collaboratively within a team, sharing a unified goal which has really helped me identify myself as a team player.
	</p>
</section>

<section class="block-text3">
	<div class="spacer inline"></div>
	<div class="part3 inline text2 "><b>MY<br>HOBBIES</b></div>
	<div class="part4 inline">
		<div>
			<div class="inline"><img id="sizeit" src="Programming.png"></div>
			<div class="heading1 inline center-text">Programming my own apps/websites</div>
		</div>
		<div class="margin-top10">
			<div class="inline"><img id="sizeit" src="Gaming.png"></div>
			<div class="heading1 inline center-text">Gaming with friends and online</div>
		</div>
		<div class="margin-top10">
			<div class="inline"><img id="sizeit" src="Music.png"></div>
			<div class="heading1 inline  center-text">Music Production</div>
		</div>
	</div>
</section>

<section class="side-bar">
	<div class="part1"></div>
	<div class="part2">
		<img class="click icon" onclick="openNav()" src="menu1.png">
	</div>
</section>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Index.html">AboutMe</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Experience.html">Experience</a>
</div>
<div class="margin-top-spacer2"></div>
<footer>@All right reserved Gurdev Gill</footer>
</body>
</html>